@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    height: 100vh;
    margin: 0;
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;

}

.hero {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;

}

.header {
    display: flex;
    margin: 8px 15%;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

.header-links ul{
    margin: 0;
    list-style: none;
    display: flex;
    font-size: 18px;
    color: #E5E7EB;
    gap: 18px;
}

.hero-panel {
    display: flex;
    font-size: 18px;
    color:#E5E7EB;
    margin: 60px 15%;
}

.panel-left {
    padding-right: 32px;
    flex-basis: 50%;
    
}

.panel-left h1 {
    margin: 0px;
    font-size: 48px;
    font-weight: bolder;
    color:#F9FAF8;
}

.panel-left button {
    background-color: #3882F6;
    color:#F9FAF8;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 8px 24px;
    margin-top: 12px;
}

.panel-right {
    flex-basis: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #e5e7eb44;
}

.info-panel{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.info-panel h1{
    font-size: 36px;
    font-weight: bolder;
    color:#1F2937;
    margin-top: 36px;  
}

.info-img-panel {
    display: flex;
    flex-flow: column wrap;
    height: 260px;
    align-items: center;
    justify-content: center;
    align-content: center;
   
}

.info-img{
    height: 120px;
    width: 120px;
    border: 4px solid #3882F6;
    border-radius: 6px;
    margin: 0 28px;
}

.img-text {
    width: 140px;
    padding-top: 12px;
    font-size: 12px;
    text-align: center;
}